PATH_TO_VOLUME = /home/edcastro/data

# DB
MARIADB_HOST=mariadb
MARIADB_ROOT=root
MARIADB_ROOT_PASSWORD=ratazana
MARIADB_DATABASE=wp
MARIADB_USER=edcastro
MARIADB_PASSWORD=creatina

# NGINX
DOMAIN_NAME=edcastro.42.fr

# WORDPRESS
## WP ADM
WORDPRESS_ROOT_USER=super
WORDPRESS_ROOT_PASSWORD=arcondicionado
WORDPRESS_ROOT_EMAIL=edcastro@student.42sp.org.br
## WP USER
WORDPRESS_USER=edcastro
WORDPRESS_PASSWORD=copoplastico
WORDPRESS_EMAIL=loremipsum@email.com
WORDPRESS_USER_ROLE=author
