COMPOSE_PROJECT_NAME=inception

LOCAL_USER=edcastro

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=database
MARIADB_USER=username

WORDPRESS_HOST=wordpress
WORDPRESS_PORT=9000
WORDPRESS_DOMAIN=edcastro.42.fr
WORDPRESS_TITLE=Inception WordPress
WORDPRESS_USER=edcastro
WORDPRESS_USER_EMAIL=edcastro@student.42sp.org.br
WORDPRESS_ROOT=cadete
WORDPRESS_ROOT_EMAIL=edcastro@gmail.com

NGINX_HOST=nginx
NGINX_PORT=443
