DOMAIN_NAME=edcastro.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=edcastro
MYSQL_PASSWORD=cadete42
MYSQL_ROOT_PASSWORD=rootdasilva

### Bonus part ###
REDIS_PASSWORD =cadete42
FTP_USR=edcastro
FTP_PWD=ftpdasilva
USER_ID=1002
GROUP_ID=1002

