# MYSQL
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=28042004
MARIADB_DATABASE=wp
MARIADB_USER=edcastro
MARIADB_PASSWORD=whatsapp

# NGINX
ssl_certificate=/etc/ssl/certs/inception.crt
ssl_certificate_key=/etc/ssl/private/inception.key

#WordPress Configuration
LOGIN=edcastro
WP_TITLE="Inception edcastro 42"
DOMAIN_NAME=edcastro.42.fr

# Credentials for the WordPress administrator
WP_ADMIN=super
WP_ADMIN_PASSWORD=28042004
WP_ADMIN_EMAIL=edcastro@student.42sp.org.br

# Credentials for the WordPress database user
WP_USR=edcastro
WP_PWD=whatsapp
WP_EMAIL=edcastro@gmail.com
WP_USER_ROLE=author