DOMAIN_NAME=edcastro.42.fr
CERT_=./requirements/tools/edcastro.42.fr.crt
KEY_=./requirements/tools/edcastro.42.fr.key
DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb
WP_TITLE=INCEPTION_EDCASTRO
WP_USERNAME=edcastro
WP_USEREMAIL=edcastro@42.fr
WP_USERPASS=dudu123dudu
WP_HOST=edcastro.42.fr
ADM_WP_NAME=adminedcastro
ADM_WP_EMAIL=edcastro@42.fr
DB_ROOT=234567
WP_USERPASS=345678
DB_PASS=123456
ADM_WP_PASS=123456
